PORT=3000
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543#jcws
DATABASE_NAME=tri

# Firebase Configuration
FIREBASE_PROJECT_ID=bdgwin57
FIREBASE_DATABASE_URL=https://bdgwin57-default-rtdb.asia-southeast1.firebasedatabase.app
# You'll need to add these after downloading your service account key:
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
# FIREBASE_CLIENT_EMAIL=your-service-account-email@your-project.iam.gserviceaccount.com

UPI_GATEWAY_PAYMENT_KEY=0c79da69-fdc1-4a07-a8b4-7135a0168385
WOWPAY_MERCHANT_ID=100789501
WOWPAY_MERCHANT_KEY=f5b22eabfd774a98befdb220fb7af60c
# WOWPAY_MERCHANT_ID=222887002
# WOWPAY_MERCHANT_KEY=MZBG89MDIBEDWJOJQYEZVSNP8EEVMSPM
PAYMENT_INFO=WINGO PAYMENT
PAYMENT_EMAIL=manas.xdr@gmail.com

APP_BASE_URL=https://wingo-sqec.onrender.com
APP_NAME=TIRANGA

DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=tri

MINIMUM_MONEY=100