PORT=3000
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543#jcws

# InfinityFree MySQL Database Configuration
DATABASE_HOST=sql303.infinityfree.com
DATABASE_USER=if0_40746640
DATABASE_PASSWORD=McQEuhSrRm
DATABASE_NAME=if0_40746640_wingo

# You'll need to replace the above values with your actual InfinityFree database credentials
# Get these from your InfinityFree control panel under the MySQL Database section

# Firebase Configuration
FIREBASE_PROJECT_ID=bdgwin57
FIREBASE_DATABASE_URL=https://bdgwin57-default-rtdb.asia-southeast1.firebasedatabase.app
# You'll need to add these after downloading your service account key:
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
# FIREBASE_CLIENT_EMAIL=your-service-account-email@your-project.iam.gserviceaccount.com

UPI_GATEWAY_PAYMENT_KEY=0c79da69-fdc1-4a07-a8b4-7135a0168385
WOWPAY_MERCHANT_ID=100789501
WOWPAY_MERCHANT_KEY=f5b22eabfd774a98befdb220fb7af60c
# WOWPAY_MERCHANT_ID=222887002
# WOWPAY_MERCHANT_KEY=MZBG89MDIBEDWJOJQYEZVSNP8EEVMSPM
PAYMENT_INFO=WINGO PAYMENT
PAYMENT_EMAIL=manas.xdr@gmail.com

APP_BASE_URL=https://wingo-sqec.onrender.com
APP_NAME=TIRANGA



MINIMUM_MONEY=100